# Application name
spring.application.name=movie-explorer

# Server
server.port=8080

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.datasource.url=jdbc:h2:mem:moviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html