# Application name
spring.application.name=movie-explorer

# Movie DB settings
themoviedb.api.url=https://api.themoviedb.org/3

# Server
server.port=8080

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.datasource.url=jdbc:h2:mem:moviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Security/JWT (currently not used)
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public.pem

# Monitoring
# health,info,metrics,prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.metrics.web.server.request.autotime.enabled=true